<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke
                android:width="2dp"
                android:color="#000000"/>
        </shape>
    </item>
</selector>